#These snippets override anything in the default php snippets.
snippet orml
	/**
	 * @ORM\Column(type="${1:string}", length="${2}")
	 */
	protected $${3};
snippet orms
	/**
	 * @ORM\Column(type="${1:string}")
	 */
snippet orm
	/**
	 * @ORM\Column(type="${1:string}")
	 */
	protected $${2};
snippet m2m
	/**
	 * @ORM\ManyToMany(targetEntity="${1}", inversedBy="${2}")
	 * @ORM\JoinTable(name="${3}",
	 *      joinColumns={@ORM\JoinColumn(name="${4}_id", referencedColumnName="id")},
	 *      inverseJoinColumns={@ORM\JoinColumn(name="${5}_id", referencedColumnName="id")}
	 * )
	 */
snippet m2ms
	/**
	 * @ORM\ManyToMany(targetEntity="${1}", mappedBy="${2}")
	 */
snippet m21
	/**
	 * @ORM\ManyToOne(targetEntity="${1}", inversedBy="${2}", cascade={"remove"})
	 * @ORM\JoinColumn(name="${3}_id", referencedColumnName="id")
	 */
snippet 12m
	/**
	 * @ORM\OneToMany(targetEntity="${1}", mappedBy="${2}")
	 */
snippet prot
	protected $${1};
snippet ormt
	/**
	* @ORM\Table(name="${1}")
	* @ORM\Entity
	*/
snippet ormid
	/**
	 * @ORM\Id
	 * @ORM\Column(type="integer")
	 * @ORM\GeneratedValue(strategy="IDENTITY")
	 */
snippet anb
	@Assert\NotBlank()
snippet amin
	@Assert\MinLength(${1})
snippet amax
	@Assert\MaxLength(${1})
snippet atype
	@Assert\Type("${1:integer}")
